server.port=9900

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org,hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

